.btn-base(){
	text-transform: uppercase;
	font-weight: 700;
	padding: 10px 25px;
	letter-spacing: 0.5vw;
	.calcFontSize(18, 23, 320, 1680);
	.calcLineHeight(18, 23, 320, 1680);
	border-radius: @btn_border_radius;
	@media @media-point-screen {
	    padding: 1.4vw 3.6vw;
    	letter-spacing: 0.31vw;
	}
}
.btn-lg(){
	font-size: @b-fs;
	line-height: @b-lh;
	@media @media-point-screen {
	    padding: 15px 2.5vw;
	}
}
/*.btn-xl(){
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.8px;
	padding: 15px 30px;
	font-size: @btn_fs + 1;
	line-height: @btn_lh + 1;
	@media @media-point-screen {
		padding: 21px 2.9vw;
	}
}*/
.btn__{
	&clearfix{
		.btn-clearfix();
	}
	&item{
		.btn-clearfix();
		position: relative;	
		display: inline-block; 	
		background-color: @btn_bg_color; 
		text-align: center;	
		color: @btn_color;
		box-shadow: 0px 25px 35px 0px fadeout(@black, 80%);
		//border-width: 3px;
		//border-style: solid;
		//border-color: @btn_border_color;
		.btn-base();
		span{}
		&:hover{			
			color: @btn_hover_color;
			background-color: @btn_hover_bg_color;
			//border-color: @btn_hover_border_color;
			box-shadow: 0px 10px 25px 0px fadeout(@black, 90%);
		}
		&.is--invers{		
			color: @btn_i_color;
			background-color: @btn_i_bg_color;
			//border-color: @btn_i_border_color;
			&:hover{			
				color: @btn_i_hover_color;
				background-color: @btn_i_hover_bg_color;
				//border-color: @btn_i_hover_border_color;
			}
		}
		/*&.is--white{		
			color: @btn_w_color;
			background-color: @btn_w_bg_color;
			//border-color: @btn_w_border_color;
			&:hover{			
				color: @btn_w_hover_color;
				background-color: @btn_w_hover_bg_color;
				//border-color: @btn_w_hover_border_color;
			}
		}	*/
		&.is--block{
			@media @media-point-screen {
				width: 100%;
			}
		}
		&.is--lg{
			.btn-lg();
		}
		/*&.is--xl{
			.btn-xl();
		}*/
	}
	&line{
		display: none;
	}
	&icon{
		.btn-clearfix();
		display: inline-block; 
		transition: @trs-btn;
		width: 40px;
		height: 40px;
		svg{display: block;}
		&, &:focus{}
		&:hover{
		}
	}
	&slider{
		.mix-btn-slider();
		&.is--prev{}
		&.is--next{}
	}
	&indicators-panel{
		.mix-indicators-panel();
	}
	&indicators-item{
		.mix-indicators-item();
	}
}
.btn-link__{
	&item{
		.btn-clearfix();
		font-size: @btn_fs;
		line-height: @btn_lh - 6;
		display: inline-block;
		position: relative;
		transition: @trs-btn; 	
		color: @btn_l_color;
		text-transform: uppercase;
		font-weight: 700;
		padding: 5px 8px;
		letter-spacing: 3px;
		@media @media-point-screen {
			letter-spacing: 0.24vw;
		}
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @btn_l_hover_color;
			//background-color: @btn_l_hover_bg_color;
			//border-color: @btn_l_hover_border_color;		
		}
		&.is--portfolio{
			padding: 24px 18px;
			white-space: nowrap;	
			@media @media-point-xs {
				position: absolute;
				top: 55%;
				left: 50%;
				transform: translate(-50%, -50%);			
			}
			@media @media-point-notsmart {
				position: absolute;
				top: 55%;
				left: 50%;
				transform: translate(-50%, -50%);				
			}
			@media @media-point-screen {
				letter-spacing: .3vw;
			}
		}
	}
	&line{
		&::before,
		&::after{
			position: absolute;
			background-color: @btn_l_border_color; 
			transition: @trs-btn; 
		}
		.btn-link__item:hover &{
			&::before,
			&::after{
				background-color: @btn_l_hover_border_color;
			}
		}
		&::before{
			width: 5px;
			height: 2px;
			.btn-link__item:hover &{
				width: 50%;
			}
		}
		&::after{
			height: 5px;
			width: 2px;
			.btn-link__item:hover &{
				height: 50%;
			}
		}
		&.is--top-left{
			&::before,
			&::after{
				content: '';
				top: 0;
				left: 0;
			}
		}
		&.is--top-right{
			&::before,
			&::after{
				content: '';
				top: 0;
				right: 0;
			}
		}
		&.is--bottom-left{
			&::before,
			&::after{
				content: '';
				bottom: 0;
				left: 0;
			}
		}
		&.is--bottom-right{
			&::before,
			&::after{
				content: '';
				bottom: 0;
				right: 0;
			}
		}
	}
	&icon{
		//display: none;
		//transition: @trs-btn;
		svg{display: block;}
		position: absolute;
		//left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 34px;
		height: 34px;
		&.is--more{
			width: 12px;
			height: 12px;
			right: 0;
		}
		&.is--icon-right{
			display: block;
			color: @btn_bg_color;
		}		
	}
}
@keyframes down {
	0 {
		opacity: 1;
		transform: translateY(0);
	}
	80% {
		opacity: 0;
		transform: translateY(3px);
	}
	100% {
		opacity: 0;
		transform: translateY(0px);
	}
}