//===== social =====//
@soc_size: 					46px;
@soc_border_radius: 		50%;
@soc_border: 				@blue-light;
@soc_bg: 					@grey-dark;
@soc_bg_hover: 				@b-color-a;
@soc_color: 				@grey;
@soc_color_hover: 			@white;
@soc_color_contacts:		@b-color;
@soc_gutter:				15px; 
.social__{
	&block{}
	&row{ 
		align-items: center;		
		margin-left: -(@soc_gutter);
		margin-right: -(@soc_gutter);
	}
	&cols{
		padding-left: @soc_gutter;
		padding-right: @soc_gutter;
	}
	&heading{	
	}
	&item{
		display: block;
		background-color: @soc_bg;
		padding: 8px;
		width: @soc_size;
		height: @soc_size;
		&, &:focus{color: @soc_color;} 
		svg{display: block;}
		&.is--vk{
			&:hover{
				background-color: @color-vk;			
				border-color: @color-vk;	
				color: @soc_color_hover;		
			}
		}
		&.is--tm{
			&:hover{
				background-color: @color-tm;			
				border-color: @color-tm;	
				color: @soc_color_hover;		
			}
		}
		&.is--skype{
			&:hover{
				background-color: @color-skype;			
				border-color: @color-skype;	
				color: @soc_color_hover;		
			}
		}
		&.is--github{
			&:hover{
				background-color: @color-github;			
				border-color: @color-github;	
				color: @soc_color_hover;		
			}
		}
}
}
.social-contacts__{
	&block{}
	&row{		
		align-items: center;
		margin-top: -15px;
		margin-left: -(@soc_gutter) - 15px;
		margin-right: -(@soc_gutter) - 15px;
		@media @media-point-notsmart {
			justify-content: space-between;
		}
		&.is--footer{
			@media @media-point-device {
				flex-wrap: wrap;
			}
		}
	}
	&cols{
		padding-top: 15px;
		padding-left: @soc_gutter + 15px;
		padding-right: @soc_gutter + 15px;
		/*&.is--footer{
			@media @media-point-sm {
				.makeCols(4, 12);
			}
			@media @media-point-md1 {
				.makeCols(3.5, 12);
			}
			&.is--address{
				@media @media-point-md1 {
					.makeCols(5, 12);
				}
				@media @media-point-md2 {
					.makeCols(4, 12);
				}
			}
		}*/
	}
	&item{
		position: relative;
		padding-left: 45px;
		font-weight: 700;
		@media @media-point-smart {
			padding-left: 0;
		}
	}
	&item-icon{
		@media @media-point-smart {
			display: none;
		}
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 30px;
		height: 30px;
		&.is--footer{
			border-color: @b-color;
			color: @b-color;
		}
		svg{display: block;}
	}
	&item-name{}
}