.content-block__{
	&panel{	
		position: relative;
		overflow: hidden;
		&.is--hidden{			
			@media @media-point-screen {
				overflow: hidden;
			}
		}
		&.is--bg{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}		
	}
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}
		@media @media-point-device {
			padding-top: 40px;
			padding-bottom: 60px;
		}
		@media @media-point-screen {
			padding-top: 2.3vw;
			padding-bottom: 2.3vw;
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar-xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar-screen} -  @{footer-screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar-lg} - @{footer-screen-lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar-xxl} -  @{footer-screen-xxl})"; 
			}			
			body.is--navbar-bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p} - @{navbar-bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l} -  @{navbar-bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md} - @{navbar-bottom-tabs} - @{navbar-bottom})"; 
				}
			}
		}
		&.is--nopadding{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--nopadding-top{
			padding-top: 0;
		}
		&.is--nopadding-bottom{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
		&.is--padding-top{
			padding-top: 20px;
		}
		//index panel
		&.is--index-panel{
			@media @media-point-screen {
				padding-top: 7.5vw;
				padding-bottom: 8.6vw;
			}
		}
		//page's
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen {
			margin-bottom: 3.3vw;
		}
		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	/*&grid-container{
		&.is--programm-category{
			display: grid;
		    grid-template: ~"1fr / 1fr";
			@media @media-point-xs {
		    	grid-template: ~"1fr / 1fr 1fr";
			}
		    @media @media-point-tablet {
		    	grid-template: ~"1fr 1fr / 1fr 1fr";
		    }
		    @media @media-point-screen {
		    	//grid-template: ~"1fr 1fr / 1fr 1fr 1fr 1fr";
		    	grid-template-rows: 1fr 1fr;
		    	grid-template-columns:  1fr 1fr 1fr 1fr;
		    }
		}
	}
	&grid-elem{
		&.is--programm-index{}
	}*/
	&row{
		&.is--about{
			position: relative;
			z-index: 1;
		}
		&.is--portfolio{
			position: relative;
			z-index: 1;
			//height: auto!important;
		}
		&.is--tabs{
			@media @media-point-screen {
				max-width: 740px;
			}
		}		
	}		  
	&cols{	
		&.is--about{
			&.is--right{
				@media @media-point-screen {
					padding-left: ~"calc(15px + 2.3vw)";
				}
			}
			&.is--edu{
				&.is--left{
					@media @media-point-screen {
						padding-right: ~"calc(15px + 2.3vw)";
					}

				}
			}
			
		}
		&.is--portfolio{
			.makeCols(12, 12);
			transition: @trs-site;
			&.is--btn{
				position: relative;
				text-align: center;
			}
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-sm {
				.makeCols(6, 12);
			}
			@media @media-point-md {
				.makeCols(4, 12);
			}
			@media @media-point-screen-lg {
				.makeCols(3, 12);
			}

		}
		&.is--portfolio-card{
			&.is--studio{
				margin-left: auto;
			}
		}
	}
	&text{
		
	}
	&btn{
		padding-top: 35px;
		&.is--about{
			@media @media-point-screen {
				padding-top: 4.7vw;
			}
		}		
	}
	&filter{
	}
	&preview{
		&.is--portfolio,
		&.is--portfolio-card{
			margin: 0 auto;
		}
		
	}
	&site{
		&.is--portfolio{
			display: inline-block;
			position: relative;
			padding-left: 45px; 
		}
	}
	&site-icon{
		&.is--portfolio{
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 32px;
			height: 32px;
		}
	}
	&slick{
		
	}
	&slick-item{
		
	}
	&scrollto{
		&.is--about-header{
			display: none;
			@media @media-point-screen {
				display: block;
				padding-top: 6vw;
			}
		}

	}
	&scrollto-btn{
		@media @media-point-screen {
			margin: 0 auto;
			display: block;
			//position: absolute;
			z-index: 3;
			//left: 50%;
			//transform: translateX(-50%);
			//bottom: 3.5vw;
			color: @blue-light;
			width: 56px;
			height: 90px;
			animation: scroll 1.5s infinite ease-in-out;
			&:hover{
				color: @b-color;
			}
		}
	}	
	@keyframes scroll {
		0%   {transform:translateY(0);}
		50%   {transform:translateY(5px);}
		100% {transform:translateY(0);}
	}
}
/*
.grid{
	padding: 15px;
	display: grid;
	grid-template-row: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 2fr 1fr;
	grid-gap: 15px 15px;
	@supports not (display: grid) {
		display: flex;
		flex-wrap: wrap;
	}
	html.msie &{
		display: flex;
		flex-wrap: wrap;
	}
}
.grid-item{
	background: yellow;
	border-radius: 5px;
	padding: 10px;
	text-align: center;
	&:nth-child(8n+1){		
  		grid-row-end: span 3; 
		background: red;
	}
	&:nth-child(8n+3){		
  		grid-row-end: span 2;
		background: orange;
	}
	&:nth-child(8n+4){		
  		grid-row-end: span 2;
		//background: orange;
	}
	html.msie &{
		width: 25%;
	}
}
*/