.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-carousel-next {
	font-size:(478.45/10)*1rem;
	//width:(478.45/478.45)*1em;
}
.icon-carousel-prev {
	font-size:(370.814/10)*1rem;
	//width:(370.814/370.814)*1em;
}
.icon-contacts-address {
	font-size:(54.76/10)*1rem;
	//width:(54.76/54.76)*1em;
}
.icon-contacts-email {
	font-size:(33/10)*1rem;
	//width:(33/33)*1em;
}
.icon-contacts-tel {
	font-size:(33/10)*1rem;
	//width:(33/33)*1em;
}
.icon-firm-dd {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-firm-fed {
	font-size:(30/10)*1rem;
	//width:(190/30)*1em;
}
.icon-firm-ic {
	font-size:(79/10)*1rem;
	//width:(900/79)*1em;
}
.icon-firm-unpk {
	font-size:(254/10)*1rem;
	//width:(681/254)*1em;
}
.icon-github {
	font-size:(27/10)*1rem;
	//width:(31/27)*1em;
}
.icon-icon-cake {
	font-size:(30/10)*1rem;
	//width:(33/30)*1em;
}
.icon-icon-car {
	font-size:(25/10)*1rem;
	//width:(33/25)*1em;
}
.icon-icon-family {
	font-size:(36/10)*1rem;
	//width:(33/36)*1em;
}
.icon-icon-link {
	font-size:(142/10)*1rem;
	//width:(125/142)*1em;
}
.icon-icon-quality {
	font-size:(28/10)*1rem;
	//width:(33/28)*1em;
}
.icon-icon-search {
	font-size:(451/10)*1rem;
	//width:(451/451)*1em;
}
.icon-icon-smoke {
	font-size:(33/10)*1rem;
	//width:(33/33)*1em;
}
.icon-map-location {
	font-size:(54/10)*1rem;
	//width:(54/54)*1em;
}
.icon-modal-close {
	font-size:(371.23/10)*1rem;
	//width:(371.23/371.23)*1em;
}
.icon-navbar-portfolio {
	font-size:(33/10)*1rem;
	//width:(33/33)*1em;
}
.icon-owl-next {
	font-size:(477.2/10)*1rem;
	//width:(477.2/477.2)*1em;
}
.icon-owl-prev {
	font-size:(477.18/10)*1rem;
	//width:(477.18/477.18)*1em;
}
.icon-plus {
	font-size:(56/10)*1rem;
	//width:(56/56)*1em;
}
.icon-skills-bootstrap {
	font-size:(142/10)*1rem;
	//width:(125/142)*1em;
}
.icon-skills-cms {
	font-size:(142/10)*1rem;
	//width:(125/142)*1em;
}
.icon-skills-css {
	font-size:(142/10)*1rem;
	//width:(125/142)*1em;
}
.icon-skills-github {
	font-size:(142/10)*1rem;
	//width:(125/142)*1em;
}
.icon-skills-gulp {
	font-size:(142/10)*1rem;
	//width:(125/142)*1em;
}
.icon-skills-html {
	font-size:(142/10)*1rem;
	//width:(125/142)*1em;
}
.icon-skills-jquery {
	font-size:(142/10)*1rem;
	//width:(125/142)*1em;
}
.icon-skills-js {
	font-size:(142/10)*1rem;
	//width:(125/142)*1em;
}
.icon-skills-less {
	font-size:(142/10)*1rem;
	//width:(125/142)*1em;
}
.icon-skills-php {
	font-size:(142/10)*1rem;
	//width:(125/142)*1em;
}
.icon-skills-pixel {
	font-size:(142/10)*1rem;
	//width:(125/142)*1em;
}
.icon-skills-responsive {
	font-size:(142/10)*1rem;
	//width:(125/142)*1em;
}
.icon-skills-sql {
	font-size:(142/10)*1rem;
	//width:(125/142)*1em;
}
.icon-skype {
	font-size:(27/10)*1rem;
	//width:(27/27)*1em;
}
.icon-slick-left {
	font-size:(31.49/10)*1rem;
	//width:(31.49/31.49)*1em;
}
.icon-slick-right {
	font-size:(23/10)*1rem;
	//width:(32/23)*1em;
}
.icon-tm {
	font-size:(25/10)*1rem;
	//width:(30/25)*1em;
}
.icon-vk {
	font-size:(24/10)*1rem;
	//width:(33/24)*1em;
}
